<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-03-24T12:00:00" description="CARLA:SynchronizeIntersectionEntry" author="Morphlng"/>
  <ParameterDeclarations/>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="catalogs"/>
    </VehicleCatalog>
    <ControllerCatalog>
      <Directory path="catalogs"/>
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="Town01" />
    <SceneGraphFile filepath="" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="hero">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3"/>
    </ScenarioObject>
    <ScenarioObject name="car1">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.lincoln.mkz_2017"/>
    </ScenarioObject>
    <ScenarioObject name="car2">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.lincoln.mkz_2017"/>
    </ScenarioObject>
    <ScenarioObject name="car3">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.lincoln.mkz_2017"/>
    </ScenarioObject>
    <ScenarioObject name="car4">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.cybertruck"/>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2019-06-25T12:00:00" />
              <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31" />
                <Fog visualRange="100000.0" />
                <Precipitation precipitationType="dry" intensity="0.0" />
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="hero">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-2.0775" y="15.38159" z="0.5" h="1.5711812867304673" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroController">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="car1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-2.005636" y="80.742804" z="0.5" h="1.5711812867304673" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Car1Controller">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="car2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="2.075526" y="236.833450" z="0.5" h="-1.5713188390007702" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Car2Controller">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="car3">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="2.009022" y="221.231964" z="0.5" h="-1.5713188390007702" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Car3Controller">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="car4">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-2.075735" y="63.077976" z="0.5" h="1.5711812867304673" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="Car4Controller">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>

    <Story name="hero_transport_mission">
      <Act name="Behavior">
        <ManeuverGroup maximumExecutionCount="1" name="ManeuverSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="hero" />
          </Actors>
          <Maneuver name="hero_man1">
            <Event name="ActorSynchronization" priority="overwrite">
              <Action name="ActorSynchronization">
                <PrivateAction>
                  <SynchronizeAction masterEntityRef="hero">
                    <TargetPositionMaster>
                      <WorldPosition x="103" y="55" z="0" h="3.14159" />
                    </TargetPositionMaster>
                    <TargetPosition>
                      <WorldPosition x="92" y="63.8" z="0" h="-1.56" />
                    </TargetPosition>
                    <FinalSpeed>
                      <RelativeSpeedToMaster value='3' speedTargetValueType='delta' />
                    </FinalSpeed>
                  </SynchronizeAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0.1" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero" />
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="0.1" />
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition name="EndCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero" />
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="500.0" />
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>

    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_RunningRedLightTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_WrongLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_OnSidewalkTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_KeepLaneTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan" />
          </ByValueCondition>
        </Condition>
        <Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" value="100" rule="lessThan" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>